<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



        <Button
            android:id="@+id/btn_lineal"
            android:layout_width="269dp"
            android:layout_height="72dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="Regresion Lineal"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_no_lineal"
            android:layout_width="265dp"
            android:layout_height="77dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorAccent"
            android:text="Regresion No lineal"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_height="153dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/reg_lineal"
            app:layout_constraintBottom_toTopOf="@+id/btn_lineal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="259dp"
            android:layout_height="140dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/regresion_no_lineal"
            app:layout_constraintBottom_toTopOf="@+id/btn_no_lineal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="268dp"
            android:layout_height="69dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="8dp"
            android:text="MÍNIMOS CUADRADOS"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        >



</android.support.constraint.ConstraintLayout>