<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:text="Regresion Lineal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="86dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="256dp"
        android:layout_height="84dp"
        android:layout_marginTop="148dp"
        android:text="Regresion No lineal"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="64dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>